location /{
    deny 192.168.1.1;
    allow 192.168.1.0/24;
    allow 10.1.1.0/16;
    deny all;
}
# 上面的例子中
# 允许192.168.1.0/24和10.1.1.0/16网络段访问，
# 拒绝192.168.1.1的访问。
# 如果要实施很多复杂的规则，那么最好使用GeoIP module模块。