# HTTP代理模块（HTTP Proxy）
# 这个模块可以转发请求到其他的服务器

location / {
    # 设置被代理服务器的地址和被映射的URI
    # 当传递请求时，Nginx将location对应的URI部分替换成proxy_pass指令中所指定的部分
    proxy_pass        http://localhost:8000;
    proxy_set_header  X-Real-IP  $remote_addr;
}