# HTTP负载均衡模块
# 这个模块为后端的服务器提供简单的负载均衡

#upstream 设置一群服务器
upstream backend_1 {
    # ip_hash 将基于客户端连接的ip地址来分发请求
    # 无法将权重（weight）与ip_hash联合使用来分发连接
    ip_hash:
    server balabala1;
    server balabala2;
    server balabala3 down; #3标记为不可用
    server balabala4;
}

upstream backend_2 {
    # server 指定后端服务器的名称和一些参数
    # 参数：weight 服务器权重，default=1
    # 参数：max_fails 检查服务器是否可用时产生的最多失败请求数
    # 参数：fail_timeout 在该时间内产生了max_fails失败连接请求后，该服务器不可用
    # 参数：down 标记不可用
    # 参数：backup 如果所有的非备份服务器都宕机或繁忙，则使用本服务器
    server backend1.example.com weight=5;
    server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
    server unix:/tmp/backend3;
}


#变量
$upstream_addr
$upstream_cache_status
$upstream_status
$upstream_response_time
$upstream_http_$HEADER

server {
    location / {
        proxy_pass http://backend_1;
    }
}