# 主模块：
# 包含一些NGINX的基本控制功能


daemon on; #开发环境不要使用daemon指令，仅用于开发调试。

env ENV_NAME=1; #限定一些环境变量的值

# debug_points [stop | abort]
# 如果debug_points的值设为stop时，那么触发断言时将停止Nginx并附加调试器。如果debug_point的值设为abort,那么触发断言时将创建内核文件
debug_points stop; 

# error_log file [ debug | info | notice | warn | error | crit ]
# 默认值：${prefix}/logs/error.log
# 指定nginx服务错误日志文件位置
error_log  logs/error.log;

# log_not_found on | off
# 默认值：on
# 指定了是否记录客户端的请求出现404错误的日志
log_not_found on;

# 语法：master_process on | off
# 默认值：on
# 生产环境中不要使用"daemon"和"master_process"指令，这些选项仅用于开发调试
master_process off;

# pid file
# 默认值：编译时指定
# 指定pid文件，可以使用kill命令来发送相关信号，例如你如果想重新读取配置文件，则可以使用：kill -HUP `cat /var/log/nginx.pid`
pid /var/log/nginx.pid;

# 语法：ssl_engine engine
# 默认值：依赖于系统环境
# 这里可以指定你想使用的OpenSSL引擎，你可以使用这个命令找出哪个是可用的：openssl engine -t
ssl_engine engine;