
# 这个模块将在应答头中为"Content-Type"字段添加字符编码。
# 此外，这个模块可以将数据重新编码，只能在单向对其进行重新编码，即来自服务器到达客户端。

# 应答头中的"Content-Type"字段使用指定的编码集
charset         windows-1251;
# 指定了应答中的初始代码，如果这个参数与charset指令中的不同，将启用编码转换
source_charset  koi8-r;
# 指定了一个编码转换表，同时会创建一个反向转换表，代码均使用十六进制，如果在80-FF范围内没有被记录的代码，它们将被标记为"？"
charset_map  koi8-r  windows-1251 {
  C0  FE ; # small yu
  C1  E0 ; # small a
  C2  E1 ; # small b
  C3  F6 ; # small ts
  # ...
}