# 事件模块：
# 控制nginx处理连接的方式

events {
    # 语法：accept_mutex [ on | off ]
    # 默认值：on
    # Nginx使用连接互斥锁进行顺序的accept()系统调用
    accept_mutex on;

    # 语法：multi_accept [ on | off ]
    # 默认值：off
    # multi_accept在Nginx接到一个新连接通知后调用accept()来接受尽量多的连接
    multi_accept on;

    # 语法：worker_connections
    # 默认值：
    # worker_connections和worker_proceses（见主模块）允许你计算理论最大连接数：
    # 最大连接数 = worker_processes * worker_connections
    # 在反向代理环境下：
    # 最大连接数 = worker_processes * worker_connections/4
    # 由于浏览器默认打开2个连接到服务器，nginx使用来自相同地址池的fds（文件描述符）与前后端相连接
    worker_connections 300;
}