alias
client_body_in_file_only
client_body_in_single_buffer
client_body_buffer_size
client_body_temp_path
client_body_timeout
client_header_buffer_size
client_header_timeout
client_max_body_size
default_type
directio
error_page
if_modified_since
internal
keepalive_timeout
keepalive_requests
large_client_header_buffers
limit_except
limit_rate
limit_rate_after
listen
location
log_not_found
log_subrequest
msie_padding
msie_refresh
open_file_cache
open_file_cache_errors
open_file_cache_min_uses
open_file_cache_valid
optimize_server_names
port_in_redirect
recursive_error_pages
resolver
resolver_timeout
root
satisfy_any
send_timeout
sendfile
server
server_name
server_name_in_redirect
server_names_hash_max_size
server_names_hash_bucket_size
server_tokens
tcp_nodelay
tcp_nopush
try_files
types
·变量
$arg_PARAMETER
$args
$binary_remote_addr
$body_bytes_sent
$content_length
$content_type
$cookie_COOKIE
$document_root
$document_uri
$host
$is_args
$limit_rate
$nginx_version
$query_string
$remote_addr
$remote_port
$remote_user
$request_filename
$request_body
$request_body_file
$request_completion
$request_method
$request_uri
$scheme
$server_addr
$server_name
$server_port
$server_protocol