# HTTP头处理模块（HTTP Headers）
# 这个模块允许设置任意的HTTP头。

# 指令控制是否在应答中标记一个过期时间，如果是，如何标记
expires       24h;
expires       modified +24h;
expires       @15h30m;
expires       0;
expires       -1;
expires       epoch;
# 服务器应答代码为200, 204, 301, 302或304时为HTTP应答添加头
# 这个指令只会在输出的头部中增加某个新字段，而并不能对某些已经定义的头（如server）进行重写
add_header    Cache-Control  private;